# puerto por defecto de eureka
server.port=8761
spring.application.name=eureka-server

# configuracion que impiden que Eureka se registre como cliente
# valor por defecto es true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
