server.port = 8082
spring.application.name=micro-client

spring.data.mongodb.database=banco
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
